<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hys.contentprovider.MainActivity" 
    android:orientation="vertical">
	<Button 
	    android:id="@+id/add1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="添加1"/>
	<Button 
	    android:id="@+id/add2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="添加2"/>
	<Button 
	    android:id="@+id/query1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="查询1"/>
	<Button 
	    android:id="@+id/query2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="查询2"/>
	<Button 
	    android:id="@+id/update1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="更新1"/>
	<Button 
	    android:id="@+id/update2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="更新2"/>
	<Button 
	    android:id="@+id/delete1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="删除1"/>
	<Button 
	    android:id="@+id/delete2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="删除2"/>
	
</LinearLayout>
