<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <!-- Button图文混排 -->   
	<Button 
	    android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:drawableTop="@drawable/ic_launcher"
	   android:text="Button1"/>
	<Button 
	    android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:drawableTop="@drawable/ic_launcher"
	   android:text="Button2"
	   android:padding="30dp"/>
	<Button 
	    android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:drawableLeft="@drawable/ic_launcher"
	   android:text="Button3"/>
	<Button 
	    android:id="@+id/my"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
</LinearLayout>
