<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/order_top_menu"
        layout="@layout/order_top_menu" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_White"
        android:layout_below="@+id/order_top_menu" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/order_location_layout"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/location" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_horizontal|bottom"
                            android:text="Miss A"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/order_phone_num"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|bottom"
                            android:text="18445866401"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/order_accept_location"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="惠州大桥北山水居12栋2103"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/go" />
            </LinearLayout>

            <com.hys.song.view.MailLineView
                android:layout_width="fill_parent"
                android:layout_height="3dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/bg_Gray" />

            <LinearLayout
                android:id="@+id/order_arrived_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="送达时间"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="尽快送达"
                        android:textColor="@color/order_blue"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@color/bg_Gray" />

                    <TextView
                        android:id="@+id/order_arrived_time"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="预计16:12"
                        android:textColor="@color/order_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/go" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/bg_Gray" />

            <RelativeLayout
                android:id="@+id/order_paym_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="支付方式"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_pay_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/go_tip"
                    android:gravity="center"
                    android:text="在线支付"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/go_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/go" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <RelativeLayout
                android:id="@+id/order_coupon_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="商家代金券"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/go_tip_2"
                    android:gravity="center"
                    android:text="无可用的商家代金券"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/go_tip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/go" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <TextView
                android:id="@+id/order_seller"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="香奈儿(上海浦东店)"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <RelativeLayout
                android:id="@+id/order_detail_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="CHANEL 浪漫清新"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/order_per_price"
                    android:gravity="center"
                    android:text="x1"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_per_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="$499"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <RelativeLayout
                android:id="@+id/order_deliver_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="配送费"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_deliver_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="$0"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <RelativeLayout
                android:id="@+id/order_benefit_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="在线支付优惠"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_onlinep_benefit"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="-$9"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/order_bottom_menu" />

</RelativeLayout>