<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_alignParentBottom="true"
    android:background="@color/app_theme" >

    <ImageButton
        android:id="@+id/menu_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/app_theme"
        android:src="@drawable/bt_collect" />

    <ImageButton
        android:id="@+id/add_shoppingcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/buy_now"
        android:background="@color/app_theme"
        android:src="@drawable/bt_add_shopping_trolley" />

    <Button
        android:id="@+id/buy_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:text="@string/buy_now"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>