<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/pay_top"
        layout="@layout/pay_top_menu" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_White"
        android:layout_below="@+id/pay_top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/bg_pay_time"
                android:gravity="center"
                android:text="支付时间剩余：14分58秒"
                android:textColor="@color/pay_text" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="订单名称"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pay_order_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="香奈儿(浦东店)生日礼品订单"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <LinearLayout
                android:id="@+id/pay_order_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="订单详情"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pay_order_describe"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Miss A 184****6401"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/pay_spread"
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/spread" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_order_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/pay_order_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="CHANEL 浪漫清新女士香水	$499	 x1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pay_order_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="联系人：Miss A"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pay_order_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="联系方式：18445866401"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pay_order_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="接收地址：惠州大桥山水居12栋2103"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="支付金额"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pay_order_sum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="$490"
                    android:textColor="@color/pay_text"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@color/bg_Gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"
                android:text="选择支付方式"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <LinearLayout
                android:id="@+id/pay_alipay"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/alipay" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="支付宝"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_alipay"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="支持免密支付"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/pay_ali_select"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"                
                    android:src="@drawable/pay_mode" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <LinearLayout
                android:id="@+id/pay_other_mode"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="查看其他支付方式"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/img_spread" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_other_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/pay_wechat"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/wechat_pay" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Wechat支付"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/pay_wechat_select"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pay_mode" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_Gray" />

                <LinearLayout
                    android:id="@+id/pay_qq"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/qq_pay" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="QQ支付"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/pay_qq_select"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pay_mode" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/to_pay"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>