<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hys.wifimanager.MainActivity" 
    android:gravity="center_horizontal">
    <Button 
        android:id="@+id/serarch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Serarch Wifi"/>
    <Switch 
        android:id="@+id/wifiSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIFI Switch"/>
    <TextView 
        android:id="@+id/wifilsit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    