<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   >
   <TableRow>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Name"/>
       <EditText 
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </TableRow>
   <TableRow>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sex"/>
       <EditText 
           android:id="@+id/sex"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        />
   </TableRow>
   <TableRow>
       <Button 
           android:id="@+id/write"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="写入"/>
       <Button 
           android:id="@+id/read"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="读出 "/>
       <TextView 
           android:id="@+id/show"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="20sp"/>
   </TableRow>
   
</TableLayout>

 