<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hys.include_merge.MainActivity" 
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名" />
	<EditText 
	    android:id="@+id/name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="phone"
	    />
    </LinearLayout> 
	<include layout="@layout/pd"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	<include layout="@layout/button"/>
	  </LinearLayout>  
</LinearLayout>